@eoussama/firemitt: ErrorType
Enumeration ErrorType
Enumeration representing error names.
Index
Enumeration Members
InvalidApp
InvalidAppName
InvalidDim
InvalidFirebaseConfig
InvalidIframe
InvalidProvider
InvalidURL
Enumeration Members
InvalidApp
InvalidApp: 2
Invalid app error.
InvalidAppError
InvalidAppName
InvalidAppName: 3
Invalid app name error.
InvalidAppNameError
InvalidDim
InvalidDim: 6
Invalid dimension error.
InvalidDimError
InvalidFirebaseConfig
InvalidFirebaseConfig: 5
Invalid Firebase config error.
InvalidFirebaseConfigError
InvalidIframe
InvalidIframe: 7
Invalid iframe error.
InvalidIframeError
InvalidProvider
InvalidProvider: 4
Invalid provider error.
InvalidProviderError
InvalidURL
InvalidURL: 1
Invalid URL error.
InvalidURLError
